# PatientRecoverySystem

./: .gitignore  README.md
.github/workflows/: deploy.yml  main.yml
PatientRecoverySystem/: .dockerignore  PatientRecoverySystem.sln  docker-compose.yml
PatientRecoverySystem/.github/workflows/: deploy.yml
PatientRecoverySystem/nginix/: nginx.conf
PatientRecoverySystem/src/: src.sln
PatientRecoverySystem/src/PatientRecoverySystem.API/: Dockerfile  PatientRecoverySystem.API.csproj  PatientRecoverySystem.API.http  Program.cs  appsettings.Development.json  appsettings.json
PatientRecoverySystem/src/PatientRecoverySystem.API/Controllers/: AuthController.cs  ConsultationController.cs  DoctorController.cs  PatientController.cs  RecoveryLogController.cs  RehabilitationController.cs
PatientRecoverySystem/src/PatientRecoverySystem.API/Middlewares/: ExceptionHandlingMiddleware.cs
PatientRecoverySystem/src/PatientRecoverySystem.API/Properties/: launchSettings.json
PatientRecoverySystem/src/PatientRecoverySystem.Application/: PatientRecoverySystem.Application.csproj
PatientRecoverySystem/src/PatientRecoverySystem.Application/DTOs/: AskConsultationDto.cs  ConsultationResponseDto.cs  CreateRehabilitationPlanDto.cs  DoctorDto.cs  GeminiResponse.cs  LoginDto.cs  PatientDto.cs  RecoveryLogDto.cs  UpdateRehabilitationPlanDto.cs  UpdateRehabilitationProgressDto.cs
PatientRecoverySystem/src/PatientRecoverySystem.Application/Events/: EmergencyCreatedEvent.cs
PatientRecoverySystem/src/PatientRecoverySystem.Application/Exceptions/: NotFoundException.cs
PatientRecoverySystem/src/PatientRecoverySystem.Application/Helpers/: IQueryableExtensions.cs
PatientRecoverySystem/src/PatientRecoverySystem.Application/Interfaces/: IAuthService.cs  IConsultationService.cs  IDoctorService.cs  IGeminiService.cs  IPatientService.cs  IRecoveryLogService.cs  IRehabilitationService.cs  ITokenBlacklistService.cs
PatientRecoverySystem/src/PatientRecoverySystem.Application/Mappings/: MappingProfile.cs
PatientRecoverySystem/src/PatientRecoverySystem.Application/Parameters/: DoctorQueryParameters.cs  (+1 more)
PatientRecoverySystem/src/PatientRecoverySystem.Infrastructure/: PatientRecoverySystem.Infrastructure.csproj
PatientRecoverySystem/src/PatientRecoverySystem.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
PatientRecoverySystem/src/PatientRecoverySystem.Infrastructure/Migrations/: 20250426065713_InitialCreate.Designer.cs  20250426065713_InitialCreate.cs  20250426145321_RecoverEntityChanged.Designer.cs  20250426145321_RecoverEntityChanged.cs  20250426145710_RecoverEntity.Designer.cs  20250426145710_RecoverEntity.cs  20250517105434_AddRehabilitationRecord.Designer.cs  20250517105434_AddRehabilitationRecord.cs  20250517112545_MakeProgressNoteNullable.Designer.cs  20250517112545_MakeProgressNoteNullable.cs  20250517125852_AddConsultationRequest.Designer.cs  20250517125852_AddConsultationRequest.cs  20250517130854_AddDoctorReplyToConsultation.Designer.cs  20250517130854_AddDoctorReplyToConsultation.cs  20250518034033_UpdateSystemAdviceToMax.Designer.cs  20250518034033_UpdateSystemAdviceToMax.cs  ApplicationDbContextModelSnapshot.cs
PatientRecoverySystem/src/PatientRecoverySystem.Infrastructure/Repositories/: ConsultationRepository.cs  DoctorRepository.cs  PatientRepository.cs  RehabilitationRepository.cs
PatientRecoverySystem/src/PatientRecoverySystem.Infrastructure/Services/: AuthService.cs  ConsultationService.cs  DoctorService.cs  GeminiService.cs  PatientService.cs  RecoveryLogService.cs  RehabilitationService.cs  TokenBlacklistService.cs
PatientRecoverySystem/src/PatientRecoverySystem.NotificationsService/: Dockerfile  PatientRecoverySystem.NotificationsService.csproj  Program.cs  Worker.cs  appsettings.json
PatientRecoverySystem/src/PatientRecoverySystem.NotificationsService/Consumers/: EmergencyCreatedConsumer.cs
PatientRecoverySystem/src/PatientRecoverySystem.NotificationsService/Controllers/: NotificationsController.cs
PatientRecoverySystem/src/PatientRecoverySystem.NotificationsService/Data/: NotificationDbContext.cs
PatientRecoverySystem/src/PatientRecoverySystem.NotificationsService/Migrations/: 20250426172036_InitialCreate.Designer.cs  20250426172036_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
PatientRecoverySystem/src/PatientRecoverySystem.NotificationsService/Models/: NotificationLog.cs  NotificationQueryParameters.cs
PatientRecoverySystem/src/PatientRecoverySystem.NotificationsService/Properties/: launchSettings.json
(+12 files in other folders)
