events {}

http {
    upstream api_service {
        server api:8080;
    }

    upstream notification_service {
        server notificationservice:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://api_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /notify/ {
            proxy_pass http://notification_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
