events {}

http {
    upstream api_service {
        server prs_api:8080;
    }

    upstream notification_service {
        server prs_notificationservice:8080;
    }

    server {
        listen 80;

        # API (default)
        location / {
            proxy_pass http://api_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Notification service (note: /notify path is stripped here)
        location /notify/ {
            proxy_pass http://notification_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            rewrite ^/notify(/.*)$ $1 break;
        }
    }
}
