events {}

http {
    upstream api_service {
        server prs_api:8080;
    }

    upstream notification_service {
        server prs_notificationservice:8080;
    }

    server {
        listen 80;
        server_name curevia.tech www.curevia.tech;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name curevia.tech www.curevia.tech;

        ssl_certificate /etc/letsencrypt/live/curevia.tech/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/curevia.tech/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://api_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /notify/ {
            proxy_pass http://notification_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            rewrite ^/notify(/.*)$ $1 break;
        }

        location /swagger/ {
            proxy_pass http://api_service/swagger/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
