events {}

http {
    upstream api_service {
        server 127.0.0.1:5000;
    }

    upstream notification_service {
        server 127.0.0.1:5001;
    }

    server {
        listen 80;
        server_name curevia.tech www.curevia.tech;
        return 301 https://$host$request_uri;
    }

    server {
    listen 443 ssl;
    server_name curevia.tech www.curevia.tech;

    ssl_certificate /etc/letsencrypt/live/curevia.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/curevia.tech/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /var/www/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://api_service/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /swagger/ {
        alias /var/www/html/swagger/;
        index index.html;
    }

    location /notify/ {
        proxy_pass http://notification_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        rewrite ^/notify(/.*)$ $1 break;
    }
}
}
