is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PatientRecoverySystem.API
build_property.RootNamespace = PatientRecoverySystem.API
build_property.ProjectDir = /home/kali/Desktop/PatientRecoverySystem/PatientRecoverySystem/src/PatientRecoverySystem.API/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/kali/Desktop/PatientRecoverySystem/PatientRecoverySystem/src/PatientRecoverySystem.API
build_property._RazorSourceGeneratorDebug = 
